# quarkus-reproduce

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/reproduce/: AppConfig.java  GitHubOAuth2Resource.java
src/main/resources/: application.yml
src/native-test/java/com/reproduce/: ExampleResourceIT.java
src/test/java/com/reproduce/: ExampleResourceTest.java  WhenGitHubOAuth2ConfigDoesNotExistEndpointTest.java  WhenGitHubOAuth2ConfigExistsEndpointTest.java  WithGithubConfigTestResource.java
